for isofile in $isopath/Hiren?s.BootCD*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    # Skip ISOs with custom files
    if regexp "15.2" "$isofile"; then continue; fi
    menuentry "$isoname (memdisk)" "$isofile" {
      iso_path="$2"
      bootoptions="iso raw vmalloc=600M"
      linux16 $prefix/memdisk $bootoptions
      initrd16 $iso_path
    }
  fi
done
